<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Basics</title>
    <style>
        body{
            background-color: bisque;
            color: red;
            border: 4px solid chartreuse;
        }
        p{
            color: blue;
            border: 4px solid chartreuse;
        }
        li{
            color: green;
            list-style-type: circle;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 4px solid chartreuse;
        }
        .item1{
            color: maroon;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .item2{
            color:purple;
            font-size: 20px;
        }
        .item3{
            color:black;
            font-size: 25px;
        }
        #list{
            border-width: 1px;
            border-style: solid;
            border-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>CSS Basics</h1>
    <p>I am a paragrap</p>
    <ul>
        <li class="item1">I am a bullet 1</li>
        <li class="item2">I am a bullet 2</li>
        <li class="item3">I am a bullet 3</li>
    </ul>
</body>
</html>