<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Excercise</title>
    <style>
        div.gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.gallery:hover {
            border: 1px solid rgb(88, 63, 146)
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <a target="_blank" href="images/img_5terre.jpg">
            <img src="images/img_5terre.jpg" alt="Clinque" width="600px" height="400px">
        </a>
        <div class="desc">Natural Scenary</div>
        </div>
    <div class="gallery">
            <a target="_blank" href="images/img_forest.jpg">
                <img src="images/img_forest.jpg" alt="Forest" width="600px" height="400px">
            </a>
            <div class="desc">Forest Scenary</div>
        </div>
        <div class="gallery">
                <a target="_blank" href="images/img_lights.jpg">
                    <img src="images/img_lights.jpg" alt="Lights" width="600px" height="400px">
                </a>
                <div class="desc">Lights Scenary</div>
            </div>
            <div class="gallery">
                    <a target="_blank" href="images/img_mountains.jpg">
                        <img src="images/img_mountains.jpg" alt="Mountains" width="600px" height="400px">
                    </a>
                    <div class="desc">Mountains Scenary</div>
                </div>            
</body>
</html>